signature:
  function: full_adder

defaults:
  radix: 3

inputs:
  variables: 3

  # variables: n | [i1,i2,i3, ....in]
  # radix: r
  # radix:
  #   r: [2, 4, ..n] | [i2, i4,..in]

outputs:
  variables: 2
  
  # variables: n | [o1,o2,o3, ....on]

  # radix: r
  # radix:
  #   r: [2, 4, ..n] | [a2, a4,..an]
  
specification: |
  000 00
  001 01
  002 02
  010 01
  011 02
  012 10
  020 02
  021 10
  022 11
  100 01
  101 02
  102 10
  110 02
  111 10
  112 11
  120 10
  121 11
  122 12
  200 02
  201 10
  202 11
  210 10
  211 11
  212 12
  220 11
  221 12
  222 20
